#!/usr/bin/python
# -*- encoding: utf-8 -*-
"""
命令模式：是一种数据驱动的设计模式， 它属于行为型模式。 请求以命令的形式包裹在对象中， 并传给调用对象。
    调用对象寻找可以处理该命令的合适的对象， 并将该命令传给响应的对象，该对象执行命令
主要解决：
顺序： 调用者->命令->接受者
关键角色： 1、 真正的命令执行对象 2、 command 命令 3、对象使用的入口
优点： 1、 降低系统的耦合度 2、添加新的命令容易

"""

def main():
    ...


if __name__ == '__main__':
    main()